# JAVA-Study

./: build.gradle
src/main/java/com/example/demo/: StudyApplication.java
src/main/java/com/example/demo/application/: CommentService.java  PostsService.java  UserService.java
src/main/java/com/example/demo/application/dto/: UserDto.java
src/main/java/com/example/demo/application/security/auth/: CustomAuthFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/example/demo/application/security/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/com/example/demo/application/validator/: AbstractValidator.java  CustomValidators.java
src/main/java/com/example/demo/domain/: BaseTimeEntity.java  Comment.java  Posts.java  Role.java  User.java
src/main/java/com/example/demo/infrastructure/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/infrastructure/persistence/: CommentRepository.java  PostsRepository.java  UserRepository.java
src/main/java/com/example/demo/presetation/: UserController.java
src/main/resources/: application.properties
