spring.application.name=study

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NoticeBoard
spring.datasource.username=root
spring.datasource.password=0313

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# MUSTACHE
spring.mustache.expose-request-attributes=true

# OAUTH
spring.profiles.include=oauth